<!-- Content Header -->
<section class="content-header">
    <h1>404 Error Page<small></small></h1>
    <!--<ol class="breadcrumb">
    	<li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
    	<li class="active"></li>
    </ol>-->
</section>
<!-- /Content Header -->

<section class="content">
	<div class="error-page">
    	<h2 class="headline text-yellow">404</h2>
    	<div class="error-content">
      		<h3><i class="fa fa-warning text-yellow"></i>Oops! Page not found.</h3>
    	</div>
  	</div>
</section>