<!-- Content Header -->
<section class="content-header">
    <h1>控制面板<small></small></h1>
    <ol class="breadcrumb">
    	<li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
    	<li class="active">控制面板</li>
    </ol>
</section>
<!-- /Content Header -->

<!-- Main Content -->
<!-- bg: purple light-navy teal aqua light-blue red yellow green -->
<section class="content">
	<div class="row">
		<div class="col-md-3">
			<div class="info-box">
				<span class="info-box-icon bg-red">
					<i class="fa fa-dropbox"></i>
				</span>
				<div class="info-box-content">
					<span class="info-box-text">统计项A</span>
					<span class="info-box-number">0</span>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="info-box">
				<span class="info-box-icon bg-yellow">
					<i class="fa fa-cubes"></i>
				</span>
				<div class="info-box-content">
					<span class="info-box-text">统计项B</span>
					<span class="info-box-number">0</span>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="info-box">
				<span class="info-box-icon bg-purple">
					<i class="fa fa-joomla"></i>
				</span>
				<div class="info-box-content">
					<span class="info-box-text">统计项C</span>
					<span class="info-box-number">0</span>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="info-box">
				<span class="info-box-icon bg-green">
					<i class="fa fa-windows"></i>
				</span>
				<div class="info-box-content">
					<span class="info-box-text">统计项D</span>
					<span class="info-box-number">0</span>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /Main Content -->